{
  "name": "hw5",
  "version": "1.0.0",
  "description": "Hack Western 5 Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamirK15/hw5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamirK15/hw5/issues"
  },
  "homepage": "https://github.com/SamirK15/hw5#readme"
}
